VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Begin VB.UserControl IP_Config_Tree 
   ClientHeight    =   4740
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7140
   ScaleHeight     =   4740
   ScaleWidth      =   7140
   Begin MSComctlLib.ImageList imgIcons 
      Left            =   6030
      Top             =   450
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      ImageWidth      =   16
      ImageHeight     =   16
      MaskColor       =   12632256
      _Version        =   393216
      BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
         NumListImages   =   45
         BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":0000
            Key             =   ""
         EndProperty
         BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":0452
            Key             =   ""
         EndProperty
         BeginProperty ListImage3 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":08A4
            Key             =   ""
         EndProperty
         BeginProperty ListImage4 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":0CF6
            Key             =   ""
         EndProperty
         BeginProperty ListImage5 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":1148
            Key             =   ""
         EndProperty
         BeginProperty ListImage6 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":159A
            Key             =   ""
         EndProperty
         BeginProperty ListImage7 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":19EC
            Key             =   ""
         EndProperty
         BeginProperty ListImage8 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":1E3E
            Key             =   ""
         EndProperty
         BeginProperty ListImage9 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":2290
            Key             =   ""
         EndProperty
         BeginProperty ListImage10 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":26E2
            Key             =   ""
         EndProperty
         BeginProperty ListImage11 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":2B34
            Key             =   ""
         EndProperty
         BeginProperty ListImage12 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":2F86
            Key             =   ""
         EndProperty
         BeginProperty ListImage13 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":33D8
            Key             =   ""
         EndProperty
         BeginProperty ListImage14 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":382A
            Key             =   ""
         EndProperty
         BeginProperty ListImage15 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":3C7C
            Key             =   ""
         EndProperty
         BeginProperty ListImage16 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":40CE
            Key             =   ""
         EndProperty
         BeginProperty ListImage17 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":4520
            Key             =   ""
         EndProperty
         BeginProperty ListImage18 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":4972
            Key             =   ""
         EndProperty
         BeginProperty ListImage19 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":4DC4
            Key             =   ""
         EndProperty
         BeginProperty ListImage20 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":5216
            Key             =   ""
         EndProperty
         BeginProperty ListImage21 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":5668
            Key             =   ""
         EndProperty
         BeginProperty ListImage22 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":5ABA
            Key             =   ""
         EndProperty
         BeginProperty ListImage23 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":5F0C
            Key             =   ""
         EndProperty
         BeginProperty ListImage24 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":635E
            Key             =   ""
         EndProperty
         BeginProperty ListImage25 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":67B0
            Key             =   ""
         EndProperty
         BeginProperty ListImage26 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":6C02
            Key             =   ""
         EndProperty
         BeginProperty ListImage27 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":78DC
            Key             =   ""
         EndProperty
         BeginProperty ListImage28 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":85B6
            Key             =   ""
         EndProperty
         BeginProperty ListImage29 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":9290
            Key             =   ""
         EndProperty
         BeginProperty ListImage30 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":9F6A
            Key             =   ""
         EndProperty
         BeginProperty ListImage31 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":AC44
            Key             =   ""
         EndProperty
         BeginProperty ListImage32 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":B91E
            Key             =   ""
         EndProperty
         BeginProperty ListImage33 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":C5F8
            Key             =   ""
         EndProperty
         BeginProperty ListImage34 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":D2D2
            Key             =   ""
         EndProperty
         BeginProperty ListImage35 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":DFAC
            Key             =   ""
         EndProperty
         BeginProperty ListImage36 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":EC86
            Key             =   ""
         EndProperty
         BeginProperty ListImage37 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":F960
            Key             =   ""
         EndProperty
         BeginProperty ListImage38 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":1063A
            Key             =   ""
         EndProperty
         BeginProperty ListImage39 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":11314
            Key             =   ""
         EndProperty
         BeginProperty ListImage40 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":11FEE
            Key             =   ""
         EndProperty
         BeginProperty ListImage41 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":12CC8
            Key             =   ""
         EndProperty
         BeginProperty ListImage42 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":1311A
            Key             =   ""
         EndProperty
         BeginProperty ListImage43 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":1356C
            Key             =   ""
         EndProperty
         BeginProperty ListImage44 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":139BE
            Key             =   ""
         EndProperty
         BeginProperty ListImage45 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "IP_Config_Tree.ctx":13E10
            Key             =   ""
         EndProperty
      EndProperty
   End
   Begin MSComctlLib.TreeView objTreeView 
      Height          =   2625
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   4515
      _ExtentX        =   7964
      _ExtentY        =   4630
      _Version        =   393217
      Indentation     =   141
      LabelEdit       =   1
      LineStyle       =   1
      Style           =   7
      ImageList       =   "imgIcons"
      Appearance      =   1
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Courier New"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
End
Attribute VB_Name = "IP_Config_Tree"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

'============================================================================
'           Copyright© 2002 Kevin Bronson. All rights reserved.
'============================================================================

    '==========================================
    '       GENERAL OBJECT HIERARCHY
    '==========================================
    'IP_Config >> Connections >> IP Stacks
    '                         >> DNS Servers
    '==========================================
    '==========================================
    
'Interal Global Objects
Dim objIP_Config As IP_Config
Attribute objIP_Config.VB_VarHelpID = -1

'Public Events
Public Event Error(ErrorMessage As String)

'Interal Variables
Dim strLastError As String


'==================================================================================
'                               PUBLIC PROPERTIES
'==================================================================================

'LastError
Public Property Get LastError() As String
    LastError = strLastError
End Property

'IP_Configuartion
Public Property Get IP_Configuartion() As IP_Config
    Set IP_Configuartion = objIP_Config
End Property

'IP_Config_TreeView
Public Property Get IP_Configuartion_TreeView() As TreeView
    Set IP_Configuartion_TreeView = objTreeView
End Property


'==================================================================================
'                                METHODS
'==================================================================================

'Refresh
Public Sub Refresh()
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    objIP_Config.Refresh
    Call UpdateTreeDisplay
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "Refresh")
    RaiseEvent Error(strLastError)
End Sub

'ExpandAll
Public Sub ExpandAll()
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    'Expand All
    Dim objNode As Node
    For Each objNode In objTreeView.Nodes
        objNode.Expanded = True
    Next
    Call ShowDefaultView
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "ExpandAll")
    RaiseEvent Error(strLastError)
End Sub

'CollapseAll
Public Sub CollapseAll()
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    'Collapse All
    Dim objNode As Node
    For Each objNode In objTreeView.Nodes
        objNode.Expanded = False
    Next
    Call ShowDefaultView
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "CollapseAll")
    RaiseEvent Error(strLastError)
End Sub


'==================================================================================
'                               PRIVATE FUNCTIONS
'==================================================================================

'ShowDefaultView
Private Sub ShowDefaultView()
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    If objTreeView.Nodes.Count > 0 Then
        objTreeView.Nodes(1).Expanded = True
        objTreeView.Nodes(1).Selected = True
    End If
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "ShowDefaultView")
    RaiseEvent Error(strLastError)
End Sub

'UpdateTreeDisplay
Private Sub UpdateTreeDisplay()
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    '==========================================
    '       GENERAL OBJECT HIERARCHY
    '==========================================
    'IP_Config >> Connections >> IP Stacks
    '                         >> DNS Servers
    '==========================================
    '==========================================
    
    Const lngImage_Host = 13
    Const lngImage_Folder = 15
    Const lngImage_IP_Stack = 26
    Const lngImage_Conn = 14
    Const lngImage_DNS = 33
    Const lngImage_WINS = 34
    Const lngImage_Gateway = 36
    
    Dim a As Long 'Connections
    Dim b As Long 'IP Stacks
    Dim c As Long 'DNS Servers
    Dim strNodeName_Host As String
    
    'Clear tree
    objTreeView.Nodes.Clear
    
    'Host Node
    strNodeName_Host = "Host Node"
    objTreeView.Nodes.ADD , tvwChild, strNodeName_Host, "Host Name: " & objIP_Config.HostName & " [127.0.0.1]", lngImage_Host
    objTreeView.Nodes(strNodeName_Host).Tag = "±±PINGABLE±±127.0.0.1"
    
    'MISC DATA Folder
    Dim strNodeName_MISC
    strNodeName_MISC = strNodeName_Host & "_MISC"
    objTreeView.Nodes.ADD strNodeName_Host, tvwChild, strNodeName_MISC, "Misc Data", lngImage_Folder
    
    objTreeView.Nodes.ADD strNodeName_MISC, tvwChild, "Primary_DNS_Suffix", "Primary DNS Suffix: " & objIP_Config.Primary_DNS_Suffix, DataIcon(objIP_Config.HostName, False)
    objTreeView.Nodes.ADD strNodeName_MISC, tvwChild, "NodeType", "Node Type: " & objIP_Config.NodeType, DataIcon(objIP_Config.NodeType, False)
    objTreeView.Nodes.ADD strNodeName_MISC, tvwChild, "IP_RoutingEnabled", "IP Routing Enabled: " & objIP_Config.IP_RoutingEnabled, DataIcon(objIP_Config.IP_RoutingEnabled, False)
    objTreeView.Nodes.ADD strNodeName_MISC, tvwChild, "WINS_Proxy_Enabled", "WINS Proxy Enabled: " & objIP_Config.WINS_Proxy_Enabled, DataIcon(objIP_Config.WINS_Proxy_Enabled, False)
    
    'Connection Nodes
    For a = 1 To objIP_Config.Connection.Count
        strNodeName_Host = "[Conn #" & CStr(a) & "] " & objIP_Config.Connection(a).Name
        objTreeView.Nodes.ADD "Host Node", tvwChild, strNodeName_Host, strNodeName_Host, lngImage_Conn
        
        'Media_State
        If objIP_Config.Connection(a).Media_State <> "" Then
            objTreeView.Nodes.ADD strNodeName_Host, tvwChild, strNodeName_Host & "Media_State", _
                "Media State: " & objIP_Config.Connection(a).Media_State, DataIcon(objIP_Config.Connection(a).Media_State, True)
        End If
        
        'MISC DATA Folder
        strNodeName_MISC = strNodeName_Host & "_MISC"
        objTreeView.Nodes.ADD strNodeName_Host, tvwChild, strNodeName_MISC, "Misc Data", lngImage_Folder
        
            'Description
            objTreeView.Nodes.ADD strNodeName_MISC, tvwChild, strNodeName_Host & "Description", _
                "Description: " & objIP_Config.Connection(a).Description, DataIcon(objIP_Config.Connection(a).Description, False)
            'Connection_Specific_DNS_Suffix
            objTreeView.Nodes.ADD strNodeName_MISC, tvwChild, strNodeName_Host & "Connection_Specific_DNS_Suffix", _
                "Connection Specific DNS Suffix: " & objIP_Config.Connection(a).Connection_Specific_DNS_Suffix, DataIcon(objIP_Config.Connection(a).Connection_Specific_DNS_Suffix, False)
            'Physical_Address
            objTreeView.Nodes.ADD strNodeName_MISC, tvwChild, strNodeName_Host & "Physical_Address", _
                "Physical Address: " & objIP_Config.Connection(a).Physical_Address, DataIcon(objIP_Config.Connection(a).Physical_Address, True)
            'DHCP_Enabled
            objTreeView.Nodes.ADD strNodeName_MISC, tvwChild, strNodeName_Host & "DHCP_Enabled", _
                "DHCP Enabled: " & objIP_Config.Connection(a).DHCP_Enabled, DataIcon(objIP_Config.Connection(a).DHCP_Enabled, False)
        
        'Default_Gateway
        objTreeView.Nodes.ADD strNodeName_Host, tvwChild, strNodeName_Host & "Default_Gateway", _
            "Default Gateway: " & objIP_Config.Connection(a).Default_Gateway, _
            DataIcon(objIP_Config.Connection(a).Default_Gateway, True, lngImage_Gateway)
        objTreeView.Nodes(strNodeName_Host & "Default_Gateway").Tag = "±±PINGABLE±±" & objIP_Config.Connection(a).Default_Gateway
        
        'Primary_WINS_Server
        If objIP_Config.Connection(a).Primary_WINS_Server <> "" Then
            objTreeView.Nodes.ADD strNodeName_Host, tvwChild, strNodeName_Host & "Primary_WINS_Server", _
                "Primary WINS Server: " & objIP_Config.Connection(a).Primary_WINS_Server, _
                DataIcon(objIP_Config.Connection(a).Primary_WINS_Server, False, lngImage_WINS)
            objTreeView.Nodes(strNodeName_Host & "Primary_WINS_Server").Tag = "±±PINGABLE±±" & objIP_Config.Connection(a).Primary_WINS_Server
        End If
        
        'Secondary_WINS_Server
        If objIP_Config.Connection(a).Secondary_WINS_Server <> "" Then
            objTreeView.Nodes.ADD strNodeName_Host, tvwChild, strNodeName_Host & "Secondary_WINS_Server", _
                "Secondary WINS Server: " & objIP_Config.Connection(a).Secondary_WINS_Server, _
                DataIcon(objIP_Config.Connection(a).Secondary_WINS_Server, False, lngImage_WINS)
            objTreeView.Nodes(strNodeName_Host & "Secondary_WINS_Server").Tag = "±±PINGABLE±±" & objIP_Config.Connection(a).Secondary_WINS_Server
        End If
        
        'IP Stacks
        Dim strNodeName_IP
        For b = 1 To objIP_Config.Connection(a).IP_Stack.Count
            objTreeView.Nodes.ADD strNodeName_Host, tvwChild, strNodeName_Host & "IP Stack #" & CStr(b), "IP Stack #" & CStr(b) & " [" & objIP_Config.Connection(a).IP_Stack(b).IP_Address & "]", lngImage_IP_Stack
            strNodeName_IP = strNodeName_Host & "IP Stack #" & CStr(b)
            'DATA
            'IP_Address
            objTreeView.Nodes.ADD strNodeName_IP, tvwChild, strNodeName_IP & "IP_Address", _
                "IP Address: " & objIP_Config.Connection(a).IP_Stack(b).IP_Address, DataIcon(objIP_Config.Connection(a).IP_Stack(b).IP_Address, True)
            objTreeView.Nodes(strNodeName_IP & "IP_Address").Tag = "±±PINGABLE±±" & objIP_Config.Connection(a).IP_Stack(b).IP_Address
            
            'Subnet_Mask
            objTreeView.Nodes.ADD strNodeName_IP, tvwChild, strNodeName_IP & "Subnet_Mask", _
                "Subnet Mask: " & objIP_Config.Connection(a).IP_Stack(b).Subnet_Mask, DataIcon(objIP_Config.Connection(a).IP_Stack(b).Subnet_Mask, True)
        Next
        
        'DNS Servers
        For c = 1 To objIP_Config.Connection(a).DNS_Server.Count
            objTreeView.Nodes.ADD strNodeName_Host, tvwChild, strNodeName_Host & "DNS Server #" & CStr(c), _
                "DNS Server #" & CStr(c) & " [" & objIP_Config.Connection(a).DNS_Server(c).IP_Address & "]", _
                DataIcon(objIP_Config.Connection(a).DNS_Server(c).IP_Address, True, lngImage_DNS)
            objTreeView.Nodes(strNodeName_Host & "DNS Server #" & CStr(c)).Tag = "±±PINGABLE±±" & objIP_Config.Connection(a).DNS_Server(c).IP_Address
        Next
    Next
    
    Call ShowDefaultView
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "UpdateTreeDisplay")
    RaiseEvent Error(strLastError)
End Sub

'DataIcon
Private Function DataIcon(varData As Variant, blnCritical As Boolean, Optional DefaultIcon As Long) As Long
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    Const lngImage_Data = 7
    Const lngImage_Warning = 6
    Const lngImage_RedAlert = 4
    If CStr(varData) = "" Or CStr(varData) = "0.0.0.0" Or CStr(varData) = "255.255.255.255" Or InStr(CStr(varData), "Disconnected") Then
        If blnCritical Then
            DataIcon = lngImage_RedAlert
        Else
            DataIcon = lngImage_Warning
        End If
    Else
        If DefaultIcon = 0 Then
            DataIcon = lngImage_Data
        Else
            DataIcon = DefaultIcon
        End If
    End If
    
    Exit Function
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "DataIcon")
    RaiseEvent Error(strLastError)
End Function

'ReverseFolder
Private Sub ReverseFolder(ByVal Node As MSComctlLib.Node)
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    If Node.Image = 15 Or Node.Image = 16 Then
        If Node.Image = 15 Then
            Node.Image = 16
        Else
            Node.Image = 15
        End If
    End If
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "ReverseFolder")
    RaiseEvent Error(strLastError)
End Sub


'==================================================================================
'                                    EVENTS
'==================================================================================

'TreeView_DblClick
Private Sub objTreeView_DblClick()
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    If Not objTreeView.SelectedItem Is Nothing Then
        If objTreeView.SelectedItem.Tag <> "" Then
            If InStr(objTreeView.SelectedItem.Tag, "±±PINGABLE±±") Then
                frmPING.Show
                frmPING.PING Replace(objTreeView.SelectedItem.Tag, "±±PINGABLE±±", "")
            Else
                MsgBox objTreeView.SelectedItem.Tag
            End If
        End If
    End If
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "objTreeView_DblClick")
    RaiseEvent Error(strLastError)
End Sub

'TreeView_Expand
Private Sub objTreeView_Expand(ByVal Node As MSComctlLib.Node)
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    Call ReverseFolder(Node)
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "objTreeView_Expand")
    RaiseEvent Error(strLastError)
End Sub

'TreeView_Collapse
Private Sub objTreeView_Collapse(ByVal Node As MSComctlLib.Node)
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    If InStr(Node.Tag, "±±PINGABLE±±") Then
        Node.Expanded = True
    Else
        Call ReverseFolder(Node)
    End If
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "objTreeView_Collapse")
    RaiseEvent Error(strLastError)
End Sub

'UserControl_Initialize
Private Sub UserControl_Initialize()
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    Set objIP_Config = New IP_Config
    Call UpdateTreeDisplay
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "UserControl_Initialize")
    RaiseEvent Error(strLastError)
End Sub

'UserControl_Resize
Private Sub UserControl_Resize()
    'Trap Hard Errors
    On Error GoTo HadHardError
    
    objTreeView.Width = UserControl.Width
    objTreeView.Height = UserControl.Height
    
    Exit Sub
HadHardError:
    strLastError = FormatErrorMessage(Err, UserControl.Name, "UserControl_Resize")
    RaiseEvent Error(strLastError)
End Sub















