frmMain = 42, 42, 672, 460, , 22, 22, 569, 440, C
Light = 110, 110, 662, 528, Z, 66, 66, 618, 484, C
Global = 88, 88, 663, 506, 
StatusIndicator = 132, 132, 705, 550, , 110, 110, 683, 528, C
VisualPingControl = 66, 66, 660, 484, , 44, 44, 581, 462, C
frmLogDisplay = 44, 44, 614, 462, , 22, 22, 592, 440, C
IP_Config = 66, 66, 660, 510, 
Connection = 88, 88, 590, 532, 
IP_Stack = 110, 110, 612, 554, 
DNS_Server = 44, 44, 574, 462, 
frmPING = 154, 154, 718, 598, , 132, 132, 696, 576, C
ItemList = 132, 132, 644, 576, 
Sleep_And_Rest = 44, 44, 521, 488, 
IP_Config_Tree = 44, 44, 538, 488, , 22, 22, 516, 466, C
frmTest = 88, 88, 670, 532, , 0, 0, 582, 444, C
frmDetails = 110, 110, 655, 554, , 63, 127, 609, 545, C
TraceRouteTree = 0, 0, 503, 444, , 176, 176, 721, 620, C
ErrorHandling = 198, 198, 743, 616, 
CompanyDisplay = 198, 198, 703, 616, 
frmSplash = 88, 88, 588, 532, , 44, 44, 544, 488, C
frmLegalStatement = 198, 198, 708, 616, , 22, 22, 532, 440, C
