Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{53337153-F789-11CE-86F8-0020AFD8C6DB}#1.0#0#..\..\..\Program Files\IPWorks V5\Visual Basic Edition\lib\ipinfo50.ocx#/n software - IPWorks! V5 IPInfo Control
Object={53337443-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; ping50.ocx
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINNT\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{53337533-F789-11CE-86F8-0020AFD8C6DB}#1.0#0#..\..\..\Program Files\IPWorks V5\Visual Basic Edition\lib\whois50.ocx#/n software - IPWorks! V5 Whois Control
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\WINNT\system32\shell32.dll#Microsoft Shell Controls And Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={53337483-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; tracrt50.ocx
Form=frmMain.frm
UserControl=Light.ctl
Module=Global; Global.bas
UserControl=StatusIndicator.ctl
UserControl=VisualPingControl.ctl
Form=frmLogDisplay.frm
Class=IP_Config; IP_Config.cls
Class=Connection; Connection.cls
Class=IP_Stack; IP_Stack.cls
Class=DNS_Server; DNS_Server.cls
Form=frmPING.frm
Class=ItemList; ..\Common\VB Classes\ItemList.cls
Module=Sleep_And_Rest; ..\Common\VB Classes\Tools\Sleep_And_Rest.bas
UserControl=IP_Config_Tree.ctl
Form=frmTest.frm
Form=frmDetails.frm
UserControl=TraceRouteTree.ctl
Module=ErrorHandling; ..\Common\VB Classes\Tools\ErrorHandling.bas
Class=CompanyDisplay; ..\Common\Company Displays\CompanyDisplay.cls
Form=..\Common\Company Displays\frmSplash.frm
Object={53337533-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; whois50.ocx
Object={53337153-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; ipinfo50.ocx
Form=..\Common\VB Classes\frmLegalStatement.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="IP Wizard"
ExeName32="IP_WIZ.exe"
Command32=""
Name="IP_WIZ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This program does NOT give any warranties, either implied or specific. Any damage to your computer, programs or files resulting from the use of this program is not the author's responsibility. Use this program at your own risk.  This program may NOT be sold or repackaged in any way without express permission from the author."
VersionCompanyName="Kevin Bronson"
VersionLegalCopyright="Copyright© 2002 Kevin Bronson. All rights reserved."
VersionProductName="IP Wizard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
